{
  "name": "very",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Neo Anderson",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
